<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>daze</title>
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <img class="daze" src="images/daze.svg" alt="">
    <img class="main-image" src="images/yorkyU.svg" alt="" style="margin-top: 2.5%;width: 92%;">

    <!-- Videos -->
    <img src="/images/col3.svg" alt="" style="margin-top: 8vw;width: 80%; margin-bottom: 1vw;margin-left: auto; margin-right: auto; display: block;">
    <div class="uniCol" style="width: 80%;margin-left: auto; margin-right: auto; display: block; margin-bottom: 1vw;">
        <div class="uniContainer">
          <a href="/fullVideo.html">
            <img src="/images/1.svg" alt="" class="uniIcons" style="margin-left: 0;width: 18vw; height: auto;">
        </a>
            <img src="/images/2.svg" alt="" class="uniIcons"style="width: 18vw; height: auto;">
            <img src="/images/3.svg" alt="" class="uniIcons"style="width: 18vw; height: auto;">
            <img src="/images/4.svg" alt="" class="uniIcons" style="margin-right: 0;width: 18vw; height: auto;">
        </div>
    </div>
    <img src="/images/col2.svg" alt="" style="margin-top: 5vw;width: 80%; margin-bottom: 1vw;margin-left: auto; margin-right: auto; display: block;">
    <div class="uniCol" style="width: 80%;margin-left: auto; margin-right: auto; display: block; margin-bottom: 2vw;">
        <div class="uniContainer">
            <img src="/images/5.svg" alt="" class="uniIcons" style="margin-left: 0;width: 18vw; height: auto;">
            <img src="/images/6.svg" alt="" class="uniIcons" style="width: 18vw; height: auto;">
            <img src="/images/7.svg" alt="" class="uniIcons" style="width: 18vw; height: auto;">
            <img src="/images/8.svg" alt="" class="uniIcons" style="margin-right: 0;width: 18vw; height: auto;">
        </div>
    </div>
    <img src="/images/col1.svg" alt="" style="margin-top: 5vw;width: 80%; margin-bottom: 1vw;margin-left: auto; margin-right: auto; display: block;">
    <div class="uniCol" style="width: 80%;margin-left: auto; margin-right: auto; display: block; margin-bottom: 2vw;">
      <div class="uniContainer">
          <img src="/images/9.svg" alt="" class="uniIcons" style="margin-left: 0; width: 18vw; height: auto;">
          <img src="/images/10.svg" alt="" class="uniIcons" style="width: 18vw; height: auto;">
          <img src="/images/11.svg" alt="" class="uniIcons" style="width: 18vw; height: auto;">
          <img src="/images/12.svg" alt="" class="uniIcons" style="margin-right: 0; width: 18vw; height: auto;">
      </div>
    </div>
            
</body>

</html>